db.driver=com.p6spy.engine.spy.P6SpyDriver
db.url=jdbc:p6spy:mysql://localhost:3306/todo
db.username=root
db.password=root
db.poolsize=10
db.dialect=org.hibernate.dialect.MySQLDialect
db.hbm2ddl.auto=validate